#ifndef ZADANIE_H
#define ZADANIE_H
#define MAX_POINTS 1000

typedef struct Point {
 double x;
 double y;
} Point;



/*
Угол задан a в градусах, минутах и секундах. Найти его величи-
ну в радианах (с максимально возможной точностью).
 */
double zadanie1(double grad, double min, double sec);


/*
Заданы три числа: a, b, c. Определить, могут ли они быть сторо-
нами треугольника, и если да, то определить его тип: равносторонний,
равнобедренный, разносторонний.
*/
void zadanie2(int a, int b, int c);



/*
Численно убедиться, является ли заданная функция y = f(x)
чётной или нёчетной на заданном отрезке -a <= x <= a . Учесть по-
грешность вычислений и возможные точки разрыва функции.
*/
void zadanie3(double(*f)(double), double a);


/*
В массиве c(n) подсчитать количество отрицательных и сумму
положительных элементов.
*/
void zadanie4(int *c, int n);




/*
Строки матрицы A(m,n) заполнены не полностью: в массиве
L(m) указано количество элементов в каждой строке. Переслать эле-
менты матрицы построчно в начало одномерного массива T(m*n) и
подсчитать их количество.
 */
int zadanie5(int **A, int *L, int *T, int m, int n);



/*
Седловой точкой в матрице называется элемент, являющийся
одновременно наибольшим в столбце и наименьшим в строке. Седло-
вых точек может быть несколько. В матрице A(m,n) найти все седло-
вые точки либо установить, что таких точек нет.
 */
void zadanie6(int **A, int m, int n);




/*
Натуральное число в p-ичной системе счисления задано своими
цифрами, хранящимися в массиве K(n). Проверить корректность тако-
го представления и перевести число в q-ичную систему (возможно,
число слишком велико, чтобы получить его внутреннее представление;
кроме того, p <= 10, q <= 10 ).
 */
void zadanie7(int *K, int n, int p, int q);




/*
Заяц, хаотично прыгая, оставил след в виде замкнутой самопере-
секающейся ломаной, охватывающей территорию его владения (отрез-
ки ломаной заданы длиной прыжка и его направлением по азимуту).
Найти площадь минимального по площади выпуклого много-
угольника, описанного вокруг этой территории.
 */
double zadanie8(Point *points, int n);



/*
Выполнить операцию транспонирования прямоугольной матри-
цы A(m,n),m != n, не выделяя дополнительного массива для хранения
результата. Матрицу представить в виде одномерного массива.
 */
int zadanie9(int **A, int *res, int m, int n);



/*
Текст записан одной длинной строкой. Признаком красной стро-
ки служит символ $. Переформатировать текст в 60-символьные стро-
ки, формируя абзацы.
 */
void zadanie10(char *text);






#endif //ZADANIE_H
